<?php
$to = "shivin@skynetclouds.com";
$subject = "Contact US";

$name = $_POST['name'];
$email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];

$message = "
<html>
<head>
<title>Contact US</title>
</head>
<body>
<p>Contact US</p>
<table>
<tr>
<th>Name</th>
<th>Lastname</th>
</tr>
<tr>
<td>John</td>
<td>Doe</td>
</tr>
</table>
</body>
</html>
";

// Always set content-type when sending HTML email
$headers = "MIME-Version: 1.0" . "\r\n";
$headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";

// More headers
$headers .= $to . "\r\n";

if(mail($to,$subject,$message,$headers)){
	header("Location:/");
}
?>